# MySQL Database Configuration

# Database host
DB_HOST=localhost

# Database user
DB_USER=root

# Database password
DB_PASS=yourpassword

# Names of the databases
DB_NAME_USERS=users_db
DB_NAME_IMAGES=images_db
DB_NAME_METADATA=metadata_db

# Optional: Set the port for your application (default is 4000)
PORT=4000
